spring.datasource.url=jdbc:postgresql://localhost:5432/sitepetti
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.favicon.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:6969/sitepetti
#spring.datasource.username=postgres
#spring.datasource.password=macacoaranha
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update